Name                           Stmts   Miss  Cover
--------------------------------------------------
api/__init__.py                    0      0   100%
api/database.py                   79      0   100%
api/main.py                        6      0   100%
api/routers/__init__.py           12      0   100%
api/routers/milestones.py         48      0   100%
api/routers/projects.py           95      0   100%
api/routers/sprints.py            41      0   100%
api/routers/tasks.py              57      0   100%
api/routers/users.py              55      0   100%
api/schemas.py                   116      0   100%
api/tests/__init__.py              0      0   100%
api/tests/test_database.py        13      0   100%
api/tests/test_milestones.py     166      0   100%
api/tests/test_projects.py       317      0   100%
api/tests/test_sprints.py        135      0   100%
api/tests/test_tasks.py          238      0   100%
api/tests/test_users.py           96      0   100%
api/tests/util.py                 23      0   100%
--------------------------------------------------
TOTAL                           1497      0   100%
