Name                           Stmts   Miss  Cover
--------------------------------------------------
api/__init__.py                    0      0   100%
api/database.py                   75      0   100%
api/main.py                        6      0   100%
api/routers/__init__.py           12      0   100%
api/routers/milestones.py         44      7    84%
api/routers/projects.py           95     22    77%
api/routers/sprints.py            41     10    76%
api/routers/tasks.py              57     16    72%
api/routers/users.py              53      0   100%
api/schemas.py                   116      0   100%
api/tests/__init__.py              0      0   100%
api/tests/test_database.py        13      0   100%
api/tests/test_milestones.py      96      0   100%
api/tests/test_projects.py       175      0   100%
api/tests/test_sprints.py         67      0   100%
api/tests/test_tasks.py          104      0   100%
api/tests/test_users.py           91      0   100%
api/tests/util.py                 23      0   100%
--------------------------------------------------
TOTAL                           1068     55    95%
